<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlistItemsView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvTrackTitleArtist"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/playlistItemsView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/search_results"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/round_button_pause"
            android:onClick="btnPlayPause_onClick"/>

        <Button
            android:id="@+id/btnRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/search_results"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="60dp"
            android:background="@drawable/round_repeat"
            android:onClick="btnRepeat_onClick"/>

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/search_results"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:background="@drawable/round_shuffle"
            android:onClick="btnShuffle_onClick"/>

        <SeekBar
            android:id="@+id/seekbarProgress"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPlayPause"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvTrackDur"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/seekbarProgress"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="13dp"
            android:layout_toRightOf="@id/seekbarProgress"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTrackElap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/seekbarProgress"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_toLeftOf="@id/seekbarProgress"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>