<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userRootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/userItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/entityProfilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_launcher"
            card_view:srcCompat="@color/colorPrimary"/>

        <TextView
            android:id="@+id/entityUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/entityProfilePicture"
            android:padding="3dp"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/entityCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entityUsername"
            android:maxLines="2"
            android:padding="3dp"
            android:layout_toEndOf="@id/entityProfilePicture"
            android:text="User Country"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>